spring.application.name=bookservice

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/batch5_bookdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
