spring.application.name=customerservice-app

server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/batch5_customerdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true