spring.application.name=orderservice-app

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/batch5_orderdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true