spring.application.name=springsecurity-jwt

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/batch5_jwtdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


app.jwt-expiration-milliseconds = 604800000

app.jwt-secret  = dkeuedj3343ekfoidjdsfdfdfoewmdfeuerewpewu7udfdfddere34wddgrt56rfgdsddfsretefsfdseredfsdfdf